{
  "name": "bastion",
  "private": true,
  "type": "module",
  "description": "Jarlmaker (codename Bastion 2.0) monorepo",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "node tools/build-id/src/cli.ts -- turbo run build",
    "build-id": "node tools/build-id/src/cli.ts",
    "typecheck": "node tools/build-id/src/cli.ts -- turbo run typecheck",
    "test": "node tools/build-id/src/cli.ts -- turbo run test",
    "lint": "eslint . --max-warnings 0",
    "contentlint": "pnpm --filter @bastion/contentlint run cli",
    "gen:tables": "pnpm --filter @bastion/gen-tables run gen",
    "balance": "node -e \"console.log('balance: no checks yet')\"",
    "replay": "pnpm --filter @bastion/replay run cli",
    "smoke": "node tools/build-id/src/cli.ts -- pnpm --filter @bastion/smoke run cli",
    "worldgold": "node -e \"console.log('worldgold: no checks yet')\"",
    "tasks:validate": "pnpm --filter @bastion/tasks run cli validate",
    "tasks:board": "pnpm --filter @bastion/tasks run cli board",
    "tasks:next": "pnpm --filter @bastion/tasks run cli next",
    "tasks:claim": "pnpm --filter @bastion/tasks run cli claim",
    "tasks:status": "pnpm --filter @bastion/tasks run cli status",
    "tasks:new": "pnpm --filter @bastion/tasks run cli new",
    "server:up": "pnpm --filter @bastion/server server:up",
    "server:down": "pnpm --filter @bastion/server server:down",
    "server:publish": "node tools/build-id/src/cli.ts -- pnpm --filter @bastion/server server:publish",
    "server:bindings": "node tools/build-id/src/cli.ts -- pnpm --filter @bastion/server server:bindings",
    "server:cli": "pnpm --filter @bastion/server server:cli"
  },
  "devDependencies": {
    "@bastion/eslint-plugin": "workspace:*",
    "eslint": "10.11.0",
    "turbo": "2.11.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
